apiVersion: v1
kind: Pod
metadata:
  name: ubuntu-my-envs
spec:
  containers:
  - name: ubuntu
    env:
    - name: SLEEP_TIME
      value: "10"
    - name: EXIT_CODE
      value: "2"
    image: ubuntu:18.04
    command: [ "env" ]
  restartPolicy: Never
